{application, httpclient,
 [{description, "HTTP Client Pool in Erlang/OTP"},
  {vsn, "1.0.0"},
  {modules, ['httpclient','httpclient_conn','httpclient_http','httpclient_http_gun','httpclient_http_handler','httpclient_http_httpc','httpclient_login','httpclient_login_handler','httpclient_login_sup','httpclient_req','httpclient_service','httpclient_service_event','httpclient_service_handler','httpclient_service_sup','httpclient_sup']},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  crypto,
                  asn1,
                  public_key,
                  ssl,
                  inets,
                  poolboy,
                  gun]},
  {mod, { httpclient, []}},
  {env, []}
 ]}.
